#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:35:27 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Fri Jun 13 13:40:40 2025
# Process ID         : 5416
# Current directory  : C:/Users/Lukas/OneDrive - esk vysok uen technick v Praze/Dokumenty/Plocha/dsdp2/vivado/Basys3Game/Basys3Game.runs/impl_1
# Command line       : vivado.exe -log Top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Top.tcl -notrace
# Log file           : C:/Users/Lukas/OneDrive - esk vysok uen technick v Praze/Dokumenty/Plocha/dsdp2/vivado/Basys3Game/Basys3Game.runs/impl_1/Top.vdi
# Journal file       : C:/Users/Lukas/OneDrive - esk vysok uen technick v Praze/Dokumenty/Plocha/dsdp2/vivado/Basys3Game/Basys3Game.runs/impl_1\vivado.jou
# Running On         : YOGA7
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26100
# Processor Detail   : 11th Gen Intel(R) Core(TM) i7-1165G7 @ 2.80GHz
# CPU Frequency      : 2803 MHz
# CPU Physical cores : 4
# CPU Logical cores  : 8
# Host memory        : 16969 MB
# Swap memory        : 1342 MB
# Total Virtual      : 18311 MB
# Available Virtual  : 6638 MB
#-----------------------------------------------------------
source Top.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:11 . Memory (MB): peak = 364.926 ; gain = 80.910
Command: link_design -top Top -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 568.590 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 312 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Lukas/OneDrive - esk vysok uen technick v Praze/Dokumenty/Plocha/dsdp2/vivado/Basys3Game/Basys3Game.srcs/constrs_1/imports/code/GameBasys3.xdc]
Finished Parsing XDC File [C:/Users/Lukas/OneDrive - esk vysok uen technick v Praze/Dokumenty/Plocha/dsdp2/vivado/Basys3Game/Basys3Game.srcs/constrs_1/imports/code/GameBasys3.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 708.008 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:14 . Memory (MB): peak = 708.008 ; gain = 343.082
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 744.340 ; gain = 36.332

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 240b89f62

Time (s): cpu = 00:00:10 ; elapsed = 00:00:17 . Memory (MB): peak = 1237.250 ; gain = 492.910

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 240b89f62

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1641.113 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 240b89f62

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1641.113 ; gain = 0.000
Phase 1 Initialization | Checksum: 240b89f62

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1641.113 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 240b89f62

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.130 . Memory (MB): peak = 1641.113 ; gain = 0.000

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 240b89f62

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.149 . Memory (MB): peak = 1641.113 ; gain = 0.000
Phase 2 Timer Update And Timing Data Collection | Checksum: 240b89f62

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.150 . Memory (MB): peak = 1641.113 ; gain = 0.000

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 1f263fd2e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.232 . Memory (MB): peak = 1641.113 ; gain = 0.000
Retarget | Checksum: 1f263fd2e
INFO: [Opt 31-389] Phase Retarget created 28 cells and removed 35 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 18c3cf33a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.262 . Memory (MB): peak = 1641.113 ; gain = 0.000
Constant propagation | Checksum: 18c3cf33a
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1641.113 ; gain = 0.000
Phase 5 Sweep | Checksum: 1d42225d5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.310 . Memory (MB): peak = 1641.113 ; gain = 0.000
Sweep | Checksum: 1d42225d5
INFO: [Opt 31-389] Phase Sweep created 6 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 1d42225d5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.373 . Memory (MB): peak = 1641.113 ; gain = 0.000
BUFG optimization | Checksum: 1d42225d5
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 1d42225d5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.379 . Memory (MB): peak = 1641.113 ; gain = 0.000
Shift Register Optimization | Checksum: 1d42225d5
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 1a80cfd11

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.391 . Memory (MB): peak = 1641.113 ; gain = 0.000
Post Processing Netlist | Checksum: 1a80cfd11
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 1d1901e37

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.513 . Memory (MB): peak = 1641.113 ; gain = 0.000

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1641.113 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 1d1901e37

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.527 . Memory (MB): peak = 1641.113 ; gain = 0.000
Phase 9 Finalization | Checksum: 1d1901e37

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.528 . Memory (MB): peak = 1641.113 ; gain = 0.000
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |              28  |              35  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               6  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 1d1901e37

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.532 . Memory (MB): peak = 1641.113 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 26 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 35 Total Ports: 52
Number of Flops added for Enable Generation: 4

Ending PowerOpt Patch Enables Task | Checksum: 2c82554cf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.101 . Memory (MB): peak = 1752.527 ; gain = 0.000
Ending Power Optimization Task | Checksum: 2c82554cf

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1752.527 ; gain = 111.414

Starting Final Cleanup Task

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Logic Optimization Task | Checksum: 2885ff19e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.418 . Memory (MB): peak = 1752.527 ; gain = 0.000
Ending Final Cleanup Task | Checksum: 2885ff19e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:11 . Memory (MB): peak = 1752.527 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1752.527 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 2885ff19e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1752.527 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
33 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:46 . Memory (MB): peak = 1752.527 ; gain = 1044.520
INFO: [Vivado 12-24828] Executing command : report_drc -file Top_drc_opted.rpt -pb Top_drc_opted.pb -rpx Top_drc_opted.rpx
Command: report_drc -file Top_drc_opted.rpt -pb Top_drc_opted.pb -rpx Top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2024.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/Lukas/OneDrive - esk vysok uen technick v Praze/Dokumenty/Plocha/dsdp2/vivado/Basys3Game/Basys3Game.runs/impl_1/Top_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1752.527 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1752.527 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1752.527 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 1752.527 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1752.527 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1752.527 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.067 . Memory (MB): peak = 1752.527 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Lukas/OneDrive - esk vysok uen technick v Praze/Dokumenty/Plocha/dsdp2/vivado/Basys3Game/Basys3Game.runs/impl_1/Top_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1752.527 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1dbe7e72e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1752.527 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1752.527 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 194ae5b7c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.786 . Memory (MB): peak = 1752.527 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 268c7394f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1752.527 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 268c7394f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1752.527 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 268c7394f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1752.527 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1c162b620

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1752.527 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 2648d39c9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1752.527 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 2648d39c9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1752.527 ; gain = 0.000

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 16a1428d6

Time (s): cpu = 00:00:10 ; elapsed = 00:00:14 . Memory (MB): peak = 1752.527 ; gain = 0.000

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 17ea4f94c

Time (s): cpu = 00:00:10 ; elapsed = 00:00:14 . Memory (MB): peak = 1752.527 ; gain = 0.000

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 11 LUTNM shape to break, 175 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 5, two critical 6, total 11, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 81 nets or LUTs. Breaked 11 LUTs, combined 70 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1401] No candidate cells found for Shift Register optimization.
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1752.527 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |           11  |             70  |                    81  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |           11  |             70  |                    81  |           0  |           9  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 23f6b45b2

Time (s): cpu = 00:00:11 ; elapsed = 00:00:15 . Memory (MB): peak = 1752.527 ; gain = 0.000
Phase 2.5 Global Place Phase2 | Checksum: 2672e66d8

Time (s): cpu = 00:00:11 ; elapsed = 00:00:15 . Memory (MB): peak = 1752.527 ; gain = 0.000
Phase 2 Global Placement | Checksum: 2672e66d8

Time (s): cpu = 00:00:11 ; elapsed = 00:00:15 . Memory (MB): peak = 1752.527 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 22564ac3a

Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 1752.527 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 2d9bfbd56

Time (s): cpu = 00:00:13 ; elapsed = 00:00:16 . Memory (MB): peak = 1752.527 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 307ec9bc7

Time (s): cpu = 00:00:13 ; elapsed = 00:00:16 . Memory (MB): peak = 1752.527 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 2b45983ad

Time (s): cpu = 00:00:13 ; elapsed = 00:00:16 . Memory (MB): peak = 1752.527 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 27e6871fd

Time (s): cpu = 00:00:16 ; elapsed = 00:00:26 . Memory (MB): peak = 1752.527 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 319f951dc

Time (s): cpu = 00:00:17 ; elapsed = 00:00:27 . Memory (MB): peak = 1752.527 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 300abbf5b

Time (s): cpu = 00:00:17 ; elapsed = 00:00:27 . Memory (MB): peak = 1752.527 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 2967ac365

Time (s): cpu = 00:00:17 ; elapsed = 00:00:27 . Memory (MB): peak = 1752.527 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 1ffc39151

Time (s): cpu = 00:00:19 ; elapsed = 00:00:30 . Memory (MB): peak = 1752.527 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1ffc39151

Time (s): cpu = 00:00:19 ; elapsed = 00:00:30 . Memory (MB): peak = 1752.527 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1b74d1e38

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.368 | TNS=-51.090 |
Phase 1 Physical Synthesis Initialization | Checksum: 1c2a95501

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.152 . Memory (MB): peak = 1752.527 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 230a65d85

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.178 . Memory (MB): peak = 1752.527 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 1b74d1e38

Time (s): cpu = 00:00:21 ; elapsed = 00:00:31 . Memory (MB): peak = 1752.527 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-4.688. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 2b9b2a37b

Time (s): cpu = 00:00:32 ; elapsed = 00:00:49 . Memory (MB): peak = 1752.527 ; gain = 0.000

Time (s): cpu = 00:00:32 ; elapsed = 00:00:49 . Memory (MB): peak = 1752.527 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 2b9b2a37b

Time (s): cpu = 00:00:32 ; elapsed = 00:00:49 . Memory (MB): peak = 1752.527 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 2b9b2a37b

Time (s): cpu = 00:00:32 ; elapsed = 00:00:49 . Memory (MB): peak = 1752.527 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 2b9b2a37b

Time (s): cpu = 00:00:32 ; elapsed = 00:00:49 . Memory (MB): peak = 1752.527 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 2b9b2a37b

Time (s): cpu = 00:00:32 ; elapsed = 00:00:49 . Memory (MB): peak = 1752.527 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1752.527 ; gain = 0.000

Time (s): cpu = 00:00:32 ; elapsed = 00:00:49 . Memory (MB): peak = 1752.527 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1ee150871

Time (s): cpu = 00:00:33 ; elapsed = 00:00:49 . Memory (MB): peak = 1752.527 ; gain = 0.000
Ending Placer Task | Checksum: 171eb0466

Time (s): cpu = 00:00:33 ; elapsed = 00:00:49 . Memory (MB): peak = 1752.527 ; gain = 0.000
78 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:39 ; elapsed = 00:00:58 . Memory (MB): peak = 1752.527 ; gain = 0.000
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_utilization -file Top_utilization_placed.rpt -pb Top_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file Top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.093 . Memory (MB): peak = 1752.527 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file Top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1752.527 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1752.527 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1752.527 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1752.527 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.369 . Memory (MB): peak = 1752.527 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.498 . Memory (MB): peak = 1752.527 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.144 . Memory (MB): peak = 1752.527 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 1752.527 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Lukas/OneDrive - esk vysok uen technick v Praze/Dokumenty/Plocha/dsdp2/vivado/Basys3Game/Basys3Game.runs/impl_1/Top_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:02 ; elapsed = 00:00:09 . Memory (MB): peak = 1752.527 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.557 . Memory (MB): peak = 1752.527 ; gain = 0.000
INFO: [Vivado_Tcl 4-1435] PhysOpt_Tcl_Interface Runtime Before Starting Physical Synthesis Task | CPU: 1.00s |  WALL: 0.63s
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1752.527 ; gain = 0.000

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.688 | TNS=-45.577 |
Phase 1 Physical Synthesis Initialization | Checksum: 1a1da6935

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.361 . Memory (MB): peak = 1752.527 ; gain = 0.000
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.688 | TNS=-45.577 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 1a1da6935

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.374 . Memory (MB): peak = 1752.527 ; gain = 0.000

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.688 | TNS=-45.577 |
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/heartFlashCount_reg_n_0_[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/asteroidSize_3[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net gameTop/gameLogic/heartFlashCount. Critical path length was reduced through logic transformation on cell gameTop/gameLogic/heartFlashCount[3]_i_1_comp.
INFO: [Physopt 32-735] Processed net gameTop/gameLogic/collisionAstIndex_reg[2]_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.636 | TNS=-45.228 |
INFO: [Physopt 32-81] Processed net gameTop/gameLogic/asteroidSize_0[0]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net gameTop/gameLogic/asteroidSize_0[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.617 | TNS=-45.095 |
INFO: [Physopt 32-81] Processed net gameTop/gameLogic/collisionAstIndex_reg[2]. Replicated 4 times.
INFO: [Physopt 32-735] Processed net gameTop/gameLogic/collisionAstIndex_reg[2]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.612 | TNS=-45.060 |
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/asteroidSize_0[0]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/heartFlashCount_reg[3]_i_6_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/heartFlashCount[3]_i_15_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/distSq[20]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/heartFlashCount_reg[3]_i_13_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/heartFlashCount[3]_i_36_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/_GEN_1338[16]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/heartFlashCount_reg[3]_i_61_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/heartFlashCount[3]_i_98_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/heartFlashCount_reg[3]_i_108_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/heartFlashCount_reg[3]_i_152_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/heartFlashCount[3]_i_241_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/heartFlashCount_reg[3]_i_236_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/heartFlashCount_reg[3]_i_220_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 26 pins.
INFO: [Physopt 32-735] Processed net gameTop/gameLogic/heartFlashCount[3]_i_321_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.587 | TNS=-44.885 |
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/heartFlashCount[3]_i_97_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/heartFlashCount_reg[3]_i_108_n_5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 20 pins.
INFO: [Physopt 32-735] Processed net gameTop/gameLogic/heartFlashCount[3]_i_169_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.473 | TNS=-44.087 |
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/heartFlashCount[3]_i_321_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/heartFlashCount[3]_i_317_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/heartFlashCount_reg[3]_i_156_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/heartFlashCount[3]_i_246_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net gameTop/gameLogic/heartFlashCount[3]_i_246_n_0. Critical path length was reduced through logic transformation on cell gameTop/gameLogic/heartFlashCount[3]_i_246_comp.
INFO: [Physopt 32-735] Processed net gameTop/gameLogic/_distSq_T_i_23_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.450 | TNS=-43.926 |
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/heartFlashCount_reg[3]_i_242_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/heartFlashCount[3]_i_334_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net gameTop/gameLogic/_distSq_T_i_18_n_0. Replicated 1 times.
INFO: [Physopt 32-735] Processed net gameTop/gameLogic/_distSq_T_i_18_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.447 | TNS=-43.905 |
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/heartFlashCount_reg[3]_i_11_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/heartFlashCount[3]_i_27_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/distSq[16]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/heartFlashCount_reg[3]_i_24_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/heartFlashCount_reg[3]_i_52_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/heartFlashCount_reg[3]_i_88_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/heartFlashCount_reg[3]_i_136_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 10 pins.
INFO: [Physopt 32-735] Processed net gameTop/gameLogic/heartFlashCount[3]_i_207_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.434 | TNS=-43.814 |
INFO: [Physopt 32-663] Processed net gameTop/gameLogic/asteroidSize_4[1].  Re-placed instance gameTop/gameLogic/asteroidSize_4_reg[1]
INFO: [Physopt 32-735] Processed net gameTop/gameLogic/asteroidSize_4[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.432 | TNS=-43.800 |
INFO: [Physopt 32-710] Processed net gameTop/gameLogic/heartFlashCount[3]_i_334_n_0. Critical path length was reduced through logic transformation on cell gameTop/gameLogic/heartFlashCount[3]_i_334_comp.
INFO: [Physopt 32-735] Processed net gameTop/gameLogic/_distSq_T_i_18_n_0_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.429 | TNS=-43.779 |
INFO: [Physopt 32-81] Processed net gameTop/gameLogic/asteroidSize_4[1]. Replicated 2 times.
INFO: [Physopt 32-735] Processed net gameTop/gameLogic/asteroidSize_4[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.421 | TNS=-43.681 |
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/heartRemovalActive_reg_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 21 pins.
INFO: [Physopt 32-735] Processed net gameTop/gameLogic/collisionAstIndex_reg[2]_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.415 | TNS=-43.648 |
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/asteroidSize_4[1]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 10 pins.
INFO: [Physopt 32-735] Processed net gameTop/gameLogic/_distSq_T_i_23_n_0_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.410 | TNS=-43.613 |
INFO: [Physopt 32-663] Processed net gameTop/gameLogic/asteroidY_4_reg[8]_0[3].  Re-placed instance gameTop/gameLogic/asteroidY_4_reg[5]
INFO: [Physopt 32-735] Processed net gameTop/gameLogic/asteroidY_4_reg[8]_0[3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.410 | TNS=-43.501 |
INFO: [Physopt 32-710] Processed net gameTop/heartRemovalActive_i_1_n_0. Critical path length was reduced through logic transformation on cell gameTop/heartRemovalActive_i_1_comp.
INFO: [Physopt 32-735] Processed net gameTop/gameLogic/collisionAstIndex_reg[2]_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.405 | TNS=-42.973 |
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/heartRemovalIndex[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/collisionAstIndex_reg[2]_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/heartFlashCount_reg[3]_i_8_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/heartFlashCount_reg[3]_i_17_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/heartFlashCount[3]_i_41_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/distSq_1[16]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/heartFlashCount_reg[3]_i_38_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/heartFlashCount[3]_i_78_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/_GEN_1344[12]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/heartFlashCount_reg[3]_i_119_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 25 pins.
INFO: [Physopt 32-735] Processed net gameTop/gameLogic/heartFlashCount[3]_i_185_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.401 | TNS=-42.479 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 10 pins.
INFO: [Physopt 32-735] Processed net gameTop/gameLogic/heartFlashCount[3]_i_209_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.363 | TNS=-42.175 |
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/heartFlashCount_reg[3]_i_156_n_5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net gameTop/gameLogic/heartFlashCount[3]_i_245_n_0.  Re-placed instance gameTop/gameLogic/heartFlashCount[3]_i_245
INFO: [Physopt 32-735] Processed net gameTop/gameLogic/heartFlashCount[3]_i_245_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.358 | TNS=-42.135 |
INFO: [Physopt 32-663] Processed net gameTop/gameLogic/asteroidY_0_reg[8]_0[3].  Re-placed instance gameTop/gameLogic/asteroidY_0_reg[5]
INFO: [Physopt 32-735] Processed net gameTop/gameLogic/asteroidY_0_reg[8]_0[3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.354 | TNS=-42.133 |
INFO: [Physopt 32-663] Processed net gameTop/gameLogic/asteroidY_0_reg[8]_0[2].  Re-placed instance gameTop/gameLogic/asteroidY_0_reg[4]
INFO: [Physopt 32-735] Processed net gameTop/gameLogic/asteroidY_0_reg[8]_0[2]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.352 | TNS=-42.117 |
INFO: [Physopt 32-81] Processed net gameTop/gameLogic/collisionAstIndex_reg[1]. Replicated 4 times.
INFO: [Physopt 32-735] Processed net gameTop/gameLogic/collisionAstIndex_reg[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.350 | TNS=-42.101 |
INFO: [Physopt 32-81] Processed net gameTop/gameLogic/asteroidY_0_reg[8]_0[2]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net gameTop/gameLogic/asteroidY_0_reg[8]_0[2]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.337 | TNS=-41.997 |
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/asteroidY_0_reg[8]_0[2]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/explosionY_0[4]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net gameTop/gameLogic/heartFlashCount.  Re-placed instance gameTop/gameLogic/heartFlashCount[3]_i_1_comp
INFO: [Physopt 32-735] Processed net gameTop/gameLogic/heartFlashCount. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.270 | TNS=-41.709 |
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/heartFlashTimer_reg_n_0_[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net gameTop/gameLogic/heartFlashTimer[1]_i_1_n_0. Critical path length was reduced through logic transformation on cell gameTop/gameLogic/heartFlashTimer[1]_i_1_comp.
INFO: [Physopt 32-735] Processed net gameTop/gameLogic/heartFlashCount. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.268 | TNS=-41.108 |
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/p_0_in14_in. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net gameTop/gameLogic/heartFlashTimer[2]_i_1_n_0. Critical path length was reduced through logic transformation on cell gameTop/gameLogic/heartFlashTimer[2]_i_1_comp.
INFO: [Physopt 32-735] Processed net gameTop/gameLogic/heartFlashCount. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.236 | TNS=-40.489 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 6 pins.
INFO: [Physopt 32-735] Processed net gameTop/gameLogic/heartFlashCount. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.183 | TNS=-39.894 |
INFO: [Physopt 32-663] Processed net gameTop/gameLogic/asteroidY_0_reg[8]_0[3].  Re-placed instance gameTop/gameLogic/asteroidY_0_reg[5]
INFO: [Physopt 32-735] Processed net gameTop/gameLogic/asteroidY_0_reg[8]_0[3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.131 | TNS=-39.794 |
INFO: [Physopt 32-81] Processed net gameTop/gameLogic/asteroidY_0_reg[8]_0[3]. Replicated 2 times.
INFO: [Physopt 32-735] Processed net gameTop/gameLogic/asteroidY_0_reg[8]_0[3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.107 | TNS=-39.490 |
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/heartFlashCount[3]_i_21_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/distSq_1[20]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/heartFlashCount_reg[3]_i_19_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/heartFlashCount[3]_i_47_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/_GEN_1344[19]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/heartFlashCount_reg[3]_i_79_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/heartFlashCount[3]_i_122_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/heartFlashCount_reg[3]_i_131_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/heartFlashCount_reg[3]_i_189_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/heartFlashCount_reg[3]_i_267_n_4. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/heartFlashCount[3]_i_362_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/heartFlashCount[3]_i_358_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/heartFlashCount_reg[3]_i_193_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/heartFlashCount_reg[3]_i_289_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 13 pins.
INFO: [Physopt 32-735] Processed net gameTop/gameLogic/heartFlashCount[3]_i_373_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.077 | TNS=-39.430 |
INFO: [Physopt 32-702] Processed net gameTop/heartRemovalIndex[0]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clock_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clock. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/heartRemovalIndex[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/asteroidY_0_reg[8]_0[2]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/collisionAstIndex_reg[2]_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/heartFlashCount_reg[3]_i_6_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/heartFlashCount[3]_i_15_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/distSq[20]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/heartFlashCount[3]_i_36_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/_GEN_1338[16]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/heartFlashCount[3]_i_98_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/heartFlashCount_reg[3]_i_108_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/heartFlashCount[3]_i_241_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/heartFlashCount_reg[3]_i_236_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/heartFlashCount[3]_i_321_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/heartFlashCount[3]_i_317_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/heartFlashCount_reg[3]_i_156_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 17 pins.
INFO: [Physopt 32-735] Processed net gameTop/gameLogic/heartFlashCount[3]_i_246_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.072 | TNS=-39.340 |
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/collisionAstIndex_reg[2]_repN_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/heartFlashCount_reg[3]_i_8_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/heartFlashCount[3]_i_21_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/distSq_1[20]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/heartFlashCount[3]_i_47_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/_GEN_1344[19]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net gameTop/gameLogic/heartFlashCount[3]_i_120_n_0.  Re-placed instance gameTop/gameLogic/heartFlashCount[3]_i_120
INFO: [Physopt 32-735] Processed net gameTop/gameLogic/heartFlashCount[3]_i_120_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.067 | TNS=-39.330 |
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/heartFlashCount[3]_i_239_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/heartFlashCount_reg[3]_i_236_n_5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/heartFlashCount[3]_i_333_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/heartFlashCount[3]_i_330_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/heartFlashCount_reg[3]_i_156_n_4. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 21 pins.
INFO: [Physopt 32-735] Processed net gameTop/gameLogic/heartFlashCount[3]_i_244_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.066 | TNS=-39.320 |
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/asteroidSize_0[0]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/heartFlashCount[3]_i_27_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/distSq[16]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameTop/heartRemovalIndex[0]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/A[10]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net gameTop/gameLogic/_distSq_T_i_17_n_0.  Re-placed instance gameTop/gameLogic/_distSq_T_i_17
INFO: [Physopt 32-735] Processed net gameTop/gameLogic/_distSq_T_i_17_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.062 | TNS=-39.280 |
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/heartFlashCount_reg[3]_i_161_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/heartFlashCount[3]_i_243_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/_radius_T_4. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/_GEN_1340[4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clock_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clock. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.062 | TNS=-39.280 |
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 1752.527 ; gain = 0.000
Phase 3 Critical Path Optimization | Checksum: 171e94f7e

Time (s): cpu = 00:00:13 ; elapsed = 00:00:17 . Memory (MB): peak = 1752.527 ; gain = 0.000

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.062 | TNS=-39.280 |
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/heartRemovalIndex[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/asteroidSize_0[0]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net gameTop/heartRemovalIndex[0]_i_1_n_0. Critical path length was reduced through logic transformation on cell gameTop/heartRemovalIndex[0]_i_1_comp.
INFO: [Physopt 32-735] Processed net gameTop/gameLogic/collisionAstIndex_reg[2]_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.059 | TNS=-38.863 |
INFO: [Physopt 32-663] Processed net gameTop/gameLogic/heartFlashCount_reg_n_0_[0].  Re-placed instance gameTop/gameLogic/heartFlashCount_reg[0]
INFO: [Physopt 32-735] Processed net gameTop/gameLogic/heartFlashCount_reg_n_0_[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.059 | TNS=-38.757 |
INFO: [Physopt 32-663] Processed net gameTop/gameLogic/heartFlashCount_reg_n_0_[1].  Re-placed instance gameTop/gameLogic/heartFlashCount_reg[1]
INFO: [Physopt 32-735] Processed net gameTop/gameLogic/heartFlashCount_reg_n_0_[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.059 | TNS=-38.651 |
INFO: [Physopt 32-663] Processed net gameTop/gameLogic/heartFlashCount_reg_n_0_[2].  Re-placed instance gameTop/gameLogic/heartFlashCount_reg[2]
INFO: [Physopt 32-735] Processed net gameTop/gameLogic/heartFlashCount_reg_n_0_[2]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.059 | TNS=-38.545 |
INFO: [Physopt 32-663] Processed net gameTop/gameLogic/heartFlashCount_reg[3]_0[0].  Re-placed instance gameTop/gameLogic/heartFlashCount_reg[3]
INFO: [Physopt 32-735] Processed net gameTop/gameLogic/heartFlashCount_reg[3]_0[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.047 | TNS=-38.439 |
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/heartRemovalIndex[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net gameTop/heartRemovalIndex[1]_i_1_n_0. Critical path length was reduced through logic transformation on cell gameTop/heartRemovalIndex[1]_i_1_comp.
INFO: [Physopt 32-735] Processed net gameTop/gameLogic/collisionAstIndex_reg[2]_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.957 | TNS=-38.086 |
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/heartFlashTimer_reg_n_0_[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net gameTop/gameLogic/heartFlashTimer[0]_i_1_n_0. Critical path length was reduced through logic transformation on cell gameTop/gameLogic/heartFlashTimer[0]_i_1_comp.
INFO: [Physopt 32-735] Processed net gameTop/gameLogic/heartFlashCount. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.952 | TNS=-37.792 |
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/heartFlashCount_reg_n_0_[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/heartFlashCount_reg[3]_i_6_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/heartFlashCount[3]_i_15_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/distSq[20]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/heartFlashCount_reg[3]_i_13_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/heartFlashCount[3]_i_36_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/_GEN_1338[16]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/heartFlashCount_reg[3]_i_61_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/heartFlashCount[3]_i_98_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/heartFlashCount_reg[3]_i_108_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/heartFlashCount_reg[3]_i_152_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/heartFlashCount[3]_i_239_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/heartFlashCount_reg[3]_i_236_n_5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/heartFlashCount[3]_i_333_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/heartFlashCount[3]_i_330_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/heartFlashCount_reg[3]_i_161_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/heartFlashCount_reg[3]_i_156_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/heartFlashCount[3]_i_243_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net gameTop/gameLogic/heartFlashCount[3]_i_243_n_0. Critical path length was reduced through logic transformation on cell gameTop/gameLogic/heartFlashCount[3]_i_243_comp.
INFO: [Physopt 32-735] Processed net gameTop/gameLogic/_radius_T_4. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.929 | TNS=-37.610 |
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/heartFlashCount[3]_i_241_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/heartFlashCount_reg[3]_i_236_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/heartFlashCount_reg[3]_i_220_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/heartFlashCount[3]_i_321_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/heartFlashCount[3]_i_317_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/heartFlashCount_reg[3]_i_156_n_5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/heartFlashCount[3]_i_245_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-134] Processed net gameTop/gameLogic/_distSq_T_i_23_n_0. Rewiring did not optimize the net.
INFO: [Physopt 32-81] Processed net gameTop/gameLogic/_distSq_T_i_23_n_0. Replicated 1 times.
INFO: [Physopt 32-735] Processed net gameTop/gameLogic/_distSq_T_i_23_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.929 | TNS=-37.610 |
INFO: [Physopt 32-663] Processed net gameTop/gameLogic/asteroidSize_2[1].  Re-placed instance gameTop/gameLogic/asteroidSize_2_reg[1]
INFO: [Physopt 32-735] Processed net gameTop/gameLogic/asteroidSize_2[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.927 | TNS=-37.594 |
INFO: [Physopt 32-710] Processed net gameTop/gameLogic/heartFlashCount[3]_i_245_n_0. Critical path length was reduced through logic transformation on cell gameTop/gameLogic/heartFlashCount[3]_i_245_comp.
INFO: [Physopt 32-735] Processed net gameTop/gameLogic/_distSq_T_i_23_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.923 | TNS=-37.562 |
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/heartFlashCount_reg[3]_i_11_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/heartFlashCount[3]_i_27_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/distSq[16]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/heartFlashCount_reg[3]_i_24_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/heartFlashCount_reg[3]_i_52_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/heartFlashCount_reg[3]_i_88_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/heartFlashCount_reg[3]_i_136_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/heartFlashCount. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/A[10]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/_distSq_T_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/_distSq_T_i_11_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net gameTop/gameLogic/_distSq_T_i_11_n_0. Critical path length was reduced through logic transformation on cell gameTop/gameLogic/_distSq_T_i_11_comp.
INFO: [Physopt 32-735] Processed net gameTop/gameLogic/_distSq_T_i_23_n_0_repN_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.922 | TNS=-37.554 |
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/heartFlashCount_reg[3]_i_156_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/heartFlashCount_reg[3]_i_242_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/heartFlashCount[3]_i_334_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/_GEN_1340[4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clock_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clock. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/heartFlashCount_reg_n_0_[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/asteroidSize_0[0]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/heartFlashCount_reg[3]_i_6_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/heartFlashCount[3]_i_15_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/distSq[20]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/heartFlashCount[3]_i_36_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/_GEN_1338[16]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/heartFlashCount[3]_i_98_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/heartFlashCount_reg[3]_i_108_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/heartFlashCount[3]_i_241_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/heartFlashCount_reg[3]_i_236_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/heartFlashCount[3]_i_321_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/heartFlashCount[3]_i_317_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/heartFlashCount_reg[3]_i_156_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/heartFlashCount[3]_i_334_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/_GEN_1340[4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/heartFlashCount. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clock_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clock. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.922 | TNS=-37.554 |
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 1752.527 ; gain = 0.000
Phase 4 Critical Path Optimization | Checksum: 171e94f7e

Time (s): cpu = 00:00:21 ; elapsed = 00:00:27 . Memory (MB): peak = 1752.527 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1752.527 ; gain = 0.000
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-3.922 | TNS=-37.554 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.766  |          8.023  |           16  |              0  |                    45  |           0  |           2  |  00:00:27  |
|  Total          |          0.766  |          8.023  |           16  |              0  |                    45  |           0  |           3  |  00:00:27  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1752.527 ; gain = 0.000
Ending Physical Synthesis Task | Checksum: 32f0fb692

Time (s): cpu = 00:00:21 ; elapsed = 00:00:27 . Memory (MB): peak = 1752.527 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
400 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:28 . Memory (MB): peak = 1752.527 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1752.527 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.528 . Memory (MB): peak = 1752.527 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1752.527 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 1752.527 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1752.527 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1752.527 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.608 . Memory (MB): peak = 1752.527 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Lukas/OneDrive - esk vysok uen technick v Praze/Dokumenty/Plocha/dsdp2/vivado/Basys3Game/Basys3Game.runs/impl_1/Top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: ede8487d ConstDB: 0 ShapeSum: cd087063 RouteDB: a0815c57
Post Restoration Checksum: NetGraph: 54df3f73 | NumContArr: 4fa1eb1e | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 229d31fcb

Time (s): cpu = 00:00:31 ; elapsed = 00:00:42 . Memory (MB): peak = 1783.445 ; gain = 30.918

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 229d31fcb

Time (s): cpu = 00:00:31 ; elapsed = 00:00:42 . Memory (MB): peak = 1783.445 ; gain = 30.918

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 229d31fcb

Time (s): cpu = 00:00:31 ; elapsed = 00:00:42 . Memory (MB): peak = 1783.445 ; gain = 30.918
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 204b82d51

Time (s): cpu = 00:00:33 ; elapsed = 00:00:43 . Memory (MB): peak = 1813.348 ; gain = 60.820
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.780 | TNS=-36.140| WHS=-0.141 | THS=-13.591|


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 2871
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 2871
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1cf7d7e68

Time (s): cpu = 00:00:34 ; elapsed = 00:00:43 . Memory (MB): peak = 1813.348 ; gain = 60.820

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 1cf7d7e68

Time (s): cpu = 00:00:34 ; elapsed = 00:00:43 . Memory (MB): peak = 1813.348 ; gain = 60.820

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 261a995f7

Time (s): cpu = 00:00:36 ; elapsed = 00:00:44 . Memory (MB): peak = 1813.348 ; gain = 60.820
Phase 4 Initial Routing | Checksum: 261a995f7

Time (s): cpu = 00:00:36 ; elapsed = 00:00:44 . Memory (MB): peak = 1813.348 ; gain = 60.820
INFO: [Route 35-580] Design has 2 pins with tight setup and hold constraints.

The top 5 pins with tight setup and hold constraints:

+====================+===================+==============================================+
| Launch Setup Clock | Launch Hold Clock | Pin                                          |
+====================+===================+==============================================+
| sys_clk_pin        | sys_clk_pin       | gameTop/gameLogic/heartRemovalIndex_reg[1]/D |
| sys_clk_pin        | sys_clk_pin       | gameTop/gameLogic/heartRemovalIndex_reg[0]/D |
+--------------------+-------------------+----------------------------------------------+

File with complete list of pins: tight_setup_hold_pins.txt


Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 668
 Number of Nodes with overlaps = 257
 Number of Nodes with overlaps = 140
 Number of Nodes with overlaps = 102
 Number of Nodes with overlaps = 31
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-4.727 | TNS=-45.944| WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 24bd5d26e

Time (s): cpu = 00:00:48 ; elapsed = 00:00:58 . Memory (MB): peak = 1843.449 ; gain = 90.922

Phase 5.2 Global Iteration 1
 Number of Nodes with overlaps = 267
 Number of Nodes with overlaps = 111
 Number of Nodes with overlaps = 16
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-4.476 | TNS=-43.516| WHS=N/A    | THS=N/A    |

Phase 5.2 Global Iteration 1 | Checksum: 151f5c275

Time (s): cpu = 00:00:53 ; elapsed = 00:01:02 . Memory (MB): peak = 1843.449 ; gain = 90.922

Phase 5.3 Global Iteration 2
 Number of Nodes with overlaps = 298
 Number of Nodes with overlaps = 132
 Number of Nodes with overlaps = 46
 Number of Nodes with overlaps = 25
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-4.435 | TNS=-43.159| WHS=N/A    | THS=N/A    |

Phase 5.3 Global Iteration 2 | Checksum: 33a7e8e1a

Time (s): cpu = 00:01:01 ; elapsed = 00:01:10 . Memory (MB): peak = 1843.449 ; gain = 90.922
Phase 5 Rip-up And Reroute | Checksum: 33a7e8e1a

Time (s): cpu = 00:01:01 ; elapsed = 00:01:10 . Memory (MB): peak = 1843.449 ; gain = 90.922

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 2779aefc1

Time (s): cpu = 00:01:02 ; elapsed = 00:01:11 . Memory (MB): peak = 1843.449 ; gain = 90.922
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-4.355 | TNS=-42.279| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 6.1 Delay CleanUp | Checksum: 247c62d4e

Time (s): cpu = 00:01:02 ; elapsed = 00:01:11 . Memory (MB): peak = 1843.449 ; gain = 90.922

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 247c62d4e

Time (s): cpu = 00:01:02 ; elapsed = 00:01:11 . Memory (MB): peak = 1843.449 ; gain = 90.922
Phase 6 Delay and Skew Optimization | Checksum: 247c62d4e

Time (s): cpu = 00:01:02 ; elapsed = 00:01:11 . Memory (MB): peak = 1843.449 ; gain = 90.922

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-4.330 | TNS=-41.979| WHS=0.062  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 200a6c40d

Time (s): cpu = 00:01:02 ; elapsed = 00:01:12 . Memory (MB): peak = 1843.449 ; gain = 90.922
Phase 7 Post Hold Fix | Checksum: 200a6c40d

Time (s): cpu = 00:01:02 ; elapsed = 00:01:12 . Memory (MB): peak = 1843.449 ; gain = 90.922

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.0531 %
  Global Horizontal Routing Utilization  = 1.36674 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 54.0541%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 55.8559%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 63.2353%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 47.0588%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 8 Route finalize | Checksum: 200a6c40d

Time (s): cpu = 00:01:03 ; elapsed = 00:01:12 . Memory (MB): peak = 1843.449 ; gain = 90.922

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 200a6c40d

Time (s): cpu = 00:01:03 ; elapsed = 00:01:12 . Memory (MB): peak = 1843.449 ; gain = 90.922

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 24e84fa97

Time (s): cpu = 00:01:03 ; elapsed = 00:01:12 . Memory (MB): peak = 1843.449 ; gain = 90.922

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 24e84fa97

Time (s): cpu = 00:01:03 ; elapsed = 00:01:12 . Memory (MB): peak = 1843.449 ; gain = 90.922

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-4.330 | TNS=-41.979| WHS=0.062  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 12 Post Router Timing | Checksum: 24e84fa97

Time (s): cpu = 00:01:03 ; elapsed = 00:01:12 . Memory (MB): peak = 1843.449 ; gain = 90.922
Total Elapsed time in route_design: 72.164 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 1af59d73a

Time (s): cpu = 00:01:03 ; elapsed = 00:01:12 . Memory (MB): peak = 1843.449 ; gain = 90.922
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 1af59d73a

Time (s): cpu = 00:01:03 ; elapsed = 00:01:12 . Memory (MB): peak = 1843.449 ; gain = 90.922

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
417 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:04 ; elapsed = 00:01:13 . Memory (MB): peak = 1843.449 ; gain = 90.922
INFO: [Vivado 12-24828] Executing command : report_drc -file Top_drc_routed.rpt -pb Top_drc_routed.pb -rpx Top_drc_routed.rpx
Command: report_drc -file Top_drc_routed.rpt -pb Top_drc_routed.pb -rpx Top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/Lukas/OneDrive - esk vysok uen technick v Praze/Dokumenty/Plocha/dsdp2/vivado/Basys3Game/Basys3Game.runs/impl_1/Top_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 1843.449 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_methodology -file Top_methodology_drc_routed.rpt -pb Top_methodology_drc_routed.pb -rpx Top_methodology_drc_routed.rpx
Command: report_methodology -file Top_methodology_drc_routed.rpt -pb Top_methodology_drc_routed.pb -rpx Top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/Lukas/OneDrive - esk vysok uen technick v Praze/Dokumenty/Plocha/dsdp2/vivado/Basys3Game/Basys3Game.runs/impl_1/Top_methodology_drc_routed.rpt.
report_methodology completed successfully
report_drc: Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1865.000 ; gain = 21.551
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file Top_timing_summary_routed.rpt -pb Top_timing_summary_routed.pb -rpx Top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [Vivado 12-24838] Running report commands "report_incremental_reuse, report_route_status" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_route_status -file Top_route_status.rpt -pb Top_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file Top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_power -file Top_power_routed.rpt -pb Top_power_summary_routed.pb -rpx Top_power_routed.rpx
Command: report_power -file Top_power_routed.rpt -pb Top_power_summary_routed.pb -rpx Top_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
434 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file Top_clock_utilization_routed.rpt
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file Top_bus_skew_routed.rpt -pb Top_bus_skew_routed.pb -rpx Top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
generate_parallel_reports: Time (s): cpu = 00:00:25 ; elapsed = 00:00:19 . Memory (MB): peak = 1865.000 ; gain = 21.551
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1865.000 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.499 . Memory (MB): peak = 1865.000 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1865.000 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.077 . Memory (MB): peak = 1865.000 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1865.000 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1865.000 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.651 . Memory (MB): peak = 1865.000 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Lukas/OneDrive - esk vysok uen technick v Praze/Dokumenty/Plocha/dsdp2/vivado/Basys3Game/Basys3Game.runs/impl_1/Top_routed.dcp' has been generated.
Command: write_bitstream -force Top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Bitstream compression saved 11375520 bits.
Writing bitstream ./Top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
449 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:27 ; elapsed = 00:00:29 . Memory (MB): peak = 2366.609 ; gain = 501.609
INFO: [Common 17-206] Exiting Vivado at Fri Jun 13 13:45:42 2025...
