[0m[[0m[0mdebug[0m] [0m[0mPackaging /Users/benyin/Desktop/dsbp2/target/scala-2.13/dsbp2_2.13-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Top.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/benyin/Desktop/dsbp2/target/scala-2.13/classes/Top.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RamSpWf.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/benyin/Desktop/dsbp2/target/scala-2.13/classes/RamSpWf.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameLogic$$anon$1 2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/benyin/Desktop/dsbp2/target/scala-2.13/classes/GameLogic$$anon$1 2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Memory$$anon$3 3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/benyin/Desktop/dsbp2/target/scala-2.13/classes/Memory$$anon$3 3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RamInitSpWf 2.v[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/benyin/Desktop/dsbp2/target/scala-2.13/classes/RamInitSpWf 2.v[0m
[0m[[0m[0mdebug[0m] [0m[0m	MultiHotPriortyReductionTree$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/benyin/Desktop/dsbp2/target/scala-2.13/classes/MultiHotPriortyReductionTree$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RamInitSpWf$$anon$1 2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/benyin/Desktop/dsbp2/target/scala-2.13/classes/RamInitSpWf$$anon$1 2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RamSpWf.v[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/benyin/Desktop/dsbp2/target/scala-2.13/classes/RamSpWf.v[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameLogic.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/benyin/Desktop/dsbp2/target/scala-2.13/classes/GameLogic.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Top$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/benyin/Desktop/dsbp2/target/scala-2.13/classes/Top$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MultiHotPriortyReductionTree.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/benyin/Desktop/dsbp2/target/scala-2.13/classes/MultiHotPriortyReductionTree.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Memory$$anon$3 2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/benyin/Desktop/dsbp2/target/scala-2.13/classes/Memory$$anon$3 2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GraphicEngineVGA$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/benyin/Desktop/dsbp2/target/scala-2.13/classes/GraphicEngineVGA$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameTop 2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/benyin/Desktop/dsbp2/target/scala-2.13/classes/GameTop 2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Top$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/benyin/Desktop/dsbp2/target/scala-2.13/classes/Top$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RegPipeline 2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/benyin/Desktop/dsbp2/target/scala-2.13/classes/RegPipeline 2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameTop$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/benyin/Desktop/dsbp2/target/scala-2.13/classes/GameTop$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Top$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/benyin/Desktop/dsbp2/target/scala-2.13/classes/Top$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RegPipeline$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/benyin/Desktop/dsbp2/target/scala-2.13/classes/RegPipeline$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RamInitSpWf.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/benyin/Desktop/dsbp2/target/scala-2.13/classes/RamInitSpWf.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameTop.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/benyin/Desktop/dsbp2/target/scala-2.13/classes/GameTop.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RamSpWf$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/benyin/Desktop/dsbp2/target/scala-2.13/classes/RamSpWf$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GraphicEngineVGA.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/benyin/Desktop/dsbp2/target/scala-2.13/classes/GraphicEngineVGA.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Memory.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/benyin/Desktop/dsbp2/target/scala-2.13/classes/Memory.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RamSpWf 2.v[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/benyin/Desktop/dsbp2/target/scala-2.13/classes/RamSpWf 2.v[0m
[0m[[0m[0mdebug[0m] [0m[0m	RamInitSpWf.v[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/benyin/Desktop/dsbp2/target/scala-2.13/classes/RamInitSpWf.v[0m
[0m[[0m[0mdebug[0m] [0m[0m	Memory$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/benyin/Desktop/dsbp2/target/scala-2.13/classes/Memory$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RegPipeline.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/benyin/Desktop/dsbp2/target/scala-2.13/classes/RegPipeline.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MultiHotPriortyReductionTree 2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/benyin/Desktop/dsbp2/target/scala-2.13/classes/MultiHotPriortyReductionTree 2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RegPipeline$ 2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/benyin/Desktop/dsbp2/target/scala-2.13/classes/RegPipeline$ 2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SoundEngine$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/benyin/Desktop/dsbp2/target/scala-2.13/classes/SoundEngine$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameLogic 2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/benyin/Desktop/dsbp2/target/scala-2.13/classes/GameLogic 2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameLogic$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/benyin/Desktop/dsbp2/target/scala-2.13/classes/GameLogic$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SoundEngine.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/benyin/Desktop/dsbp2/target/scala-2.13/classes/SoundEngine.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RamInitSpWf$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/benyin/Desktop/dsbp2/target/scala-2.13/classes/RamInitSpWf$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GraphicEngineVGA$$anon$1 2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/benyin/Desktop/dsbp2/target/scala-2.13/classes/GraphicEngineVGA$$anon$1 2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RamSpWf 2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/benyin/Desktop/dsbp2/target/scala-2.13/classes/RamSpWf 2.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
