[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = C:\Users\Lukas\OneDrive - České vysoké učení technické v Praze\Dokumenty\Plocha\code_v3.0_experimental\target\scala-2.13\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = C:\Users\Lukas\OneDrive - České vysoké učení technické v Praze\Dokumenty\Plocha\code_v3.0_experimental\target\scala-2.13\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	MultiHotPriortyReductionTree.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameLogicTask5$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Top$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameLogicTask3$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SoundEngine.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RamInitSpWf$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameLogicTask6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameLogicTask8$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameLogicTask4$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RamSpWf$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RegPipeline$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameTop$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameLogicTask1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GraphicEngineVGA.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SoundEngine$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameLogicTask0.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Top.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MultiHotPriortyReductionTree$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameTop.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameLogicTask8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GraphicEngineVGA$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RegPipeline.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RamInitSpWf.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Memory$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameLogicTask5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameLogic$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameLogicTask0$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Top$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Memory.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RamSpWf.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameLogicTask7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Top$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameLogicTask4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameLogic.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameLogicTask1$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameLogicTask2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameLogicTask7$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameLogicTask3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameLogicTask6$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameLogicTask2$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: C:\Users\Lukas\OneDrive - České vysoké učení technické v Praze\Dokumenty\Plocha\code_v3.0_experimental\target\scala-2.13\classes.bak[0m
